NODE_ENV="development"
# NODE_ENV="production"
# NODE_ENV="test"
#server
PORT=8000
#database
LOCAL_CONNECTION_STRING="mongodb://127.0.0.1:27017"
ATLAS_CONNECTION_STRING="mongodb+srv://admin:ZF1Q0AGidm5o5ZOP@natours.mqh78zi.mongodb.net/"
# JWT Configurations
JWT_SECRET="THISISMYSECRETJSONWEBTOKENATHA"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90
#Mail Configurations
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USERNAME="6422318213894b"
EMAIL_PASSWORD="aa135f119377d9"
EMAIL_FROM="demo@gmail.com"
#stripe
STRIPE_SECRET_KEY="sk_test_51N4q9KETJq0pzhFruU5pXMA8T7lKqwc3frTAgvNveU7B69rU3HmXM8gy1vnrzhzdRsTerIiLI3PxKXvhKjGHWjZE00GQQ3arcj"
# STRIPE_SECRET_KEY##